/* src/style/product.scss */

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    transition: transform 0.2s ease;
    background-color: #fff;

    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    img {
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 12px;
    }

    .product-name {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 8px;
        text-align: center;
    }

    .product-description {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 8px;
        text-align: center;
    }

    .product-price {
        font-size: 1rem;
        font-weight: bold;
        color: #e53935;
        margin-bottom: 6px;
    }

    .product-original-price {
        font-size: 0.9rem;
        color: #999;
        text-decoration: line-through;
    }

    .product-quantity {
        font-size: 0.85rem;
        color: #555;
        margin-top: 8px;
    }
}