/* src/style/productinfomation.scss */

.product_infomation {
  display: flex;
  justify-content: center;
  padding: 40px;
  background-color: #fafafa;

  > div {
    max-width: 800px;
    width: 100%;
    padding: 24px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    text-align: center;

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    div {
      margin-bottom: 10px;
      font-size: 1.1rem;

      &:nth-of-type(2) {
        font-size: 1.6rem;
        font-weight: bold;
        color: #333;
      }

      &:nth-of-type(3),
      &:nth-of-type(4) {
        font-size: 1.2rem;
        color: #e53935;
      }

      &:nth-of-type(4) {
        text-decoration: line-through;
        color: #888;
        font-size: 1rem;
      }

      &:nth-of-type(5) {
        font-size: 0.95rem;
        color: #444;
      }
    }

    ul {
      list-style: inside disc;
      text-align: left;
      padding: 0 20px;
      margin-top: 20px;

      li {
        margin-bottom: 8px;
        font-size: 1rem;
        color: #555;
      }
    }
  }
}
